import React, { useState, useMemo, useEffect, useCallback } from 'react';
import useApi from "../../hooks/useApi";
import { DataGrid, gridClasses } from '@mui/x-data-grid';
import {
    Box, Paper, Stack, Button, TextField, CircularProgress, Typography, IconButton
} from '@mui/material';
import HistoryIcon from '@mui/icons-material/History';

export default function BalanceCompareDifferenceScreen() {
    const [activeTab, setActiveTab] = useState('current');
    const [rows, setRows] = useState([]);
    const [loading, setLoading] = useState(false);
    const [glcc, setGlcc] = useState('');
    const [date1, setDate1] = useState('');
    const { callApi } = useApi();

    const fetchDifferences = useCallback(async () => {
        if (activeTab !== 'current' && !date1) return;

        setLoading(true);
        try {
            const response = await callApi('/RS/differences', {
                params: { page: 0, size: 100, reportDate: date1, glccFilter: glcc }
            }, "GET");

            const content = response?.data?.content || response?.content || [];

            if (Array.isArray(content)) {
                const mappedRows = content.map((item, index) => ({
                    id: item.id || `row-${index}`, 
                    // Requirement: Error Date column empty pahije
                    ERROR_DATE: '', 
                    REPORT_DATE: item.reconRunDate || '-',
                    // branchcode + currency + CGL (eksalag)
                    GLCC_VAL: `${item.branchCode || ''}${item.currency || ''}${item.cgl || ''}`,
                    CBS_BALANCE: item.cbsBalance ?? 0,
                    GL_BALANCE: item.glBalance ?? 0,
                    DIFFERENCE_AMOUNT: item.differenceAmount ?? 0,
                    DIFF_YESTERDAY: item.diffBwYesterday ?? 0,
                    TYPE_VAL: item.type || '-',
                    HEAD_VAL: item.head || '-'
                }));
                setRows(mappedRows);
            } else {
                setRows([]);
            }
        } catch (err) {
            console.error("API Error:", err);
            setRows([]);
        } finally {
            setLoading(false);
        }
    }, [date1, glcc, activeTab, callApi]);

    useEffect(() => {
        fetchDifferences();
    }, [fetchDifferences]);

    const columns = useMemo(() => [
        // Error Date start la
        { field: 'ERROR_DATE', headerName: 'Error Date', flex: 1 }, 
        { field: 'REPORT_DATE', headerName: 'Report Date', flex: 1 },
        { field: 'GLCC_VAL', headerName: 'GLCC', flex: 1.5 },
        { field: 'CBS_BALANCE', headerName: 'CBS Balance', flex: 1, align: 'right' },
        { field: 'GL_BALANCE', headerName: 'GL Balance', flex: 1, align: 'right' },
        { 
            field: 'DIFFERENCE_AMOUNT', 
            headerName: 'Difference', 
            flex: 1, 
            renderCell: (params) => (
                <Typography color="error" fontWeight="bold">{params.value}</Typography>
            )
        },
        { field: 'DIFF_YESTERDAY', headerName: 'Diff Yesterday', flex: 1 },
        { field: 'TYPE_VAL', headerName: 'Type', flex: 1 },
        { field: 'HEAD_VAL', headerName: 'Head', flex: 1 },
        {
            field: 'actions',
            headerName: 'Action',
            width: 80,
            renderCell: () => <IconButton color="primary"><HistoryIcon /></IconButton>
        }
    ], []);

    return (
        <Box sx={{ p: 3, bgcolor: '#f8fafd', minHeight: '100vh' }}>
            <Typography variant="h5" sx={{ mb: 3, fontWeight: 700 }}>Balance Compare Difference</Typography>
            
            <Paper elevation={0} sx={{ border: '1px solid #e2e8f0', borderRadius: '12px', overflow: 'hidden' }}>
                <Box sx={{ height: 600, width: '100%', position: 'relative' }}>
                    {loading && (
                        <Box sx={{ position: 'absolute', display: 'flex', alignItems: 'center', justifyContent: 'center', width: '100%', height: '100%', zIndex: 10, bgcolor: 'rgba(255,255,255,0.7)' }}>
                            <CircularProgress />
                        </Box>
                    )}
                    <DataGrid
                        rows={rows}
                        columns={columns}
                        pageSizeOptions={[10, 25, 50]}
                        initialState={{ pagination: { paginationModel: { pageSize: 10 } } }}
                        sx={{ border: 0, [`& .${gridClasses.columnHeader}`]: { bgcolor: '#f1f5f9' } }}
                    />
                </Box>
            </Paper>
        </Box>
    );
}
