import React, { useState, useCallback, useEffect, useMemo } from 'react';
import { DataGrid, gridClasses } from '@mui/x-data-grid';
import { 
    Box, Button, TextField, Stack, Paper, CircularProgress, Typography, Collapse 
} from '@mui/material';
import RestartAltIcon from '@mui/icons-material/RestartAlt';

export default function BalanceCompareDifferenceScreen() {
    const [activeTab, setActiveTab] = useState('current');
    const [rows, setRows] = useState([]); // Ha main data asel
    const [loading, setLoading] = useState(false);
    const [glcc, setGlcc] = useState(''); // Search sathi input
    const [date1, setDate1] = useState('');
    const [systemEtlDate, setSystemEtlDate] = useState('');
    const { callApi } = useApi();

    // 1. ETL Date Load
    useEffect(() => {
        const getInitialDate = async () => {
            try {
                const res = await callApi('/PS/fincore-date', {}, "GET");
                if (res?.data?.success) {
                    const etlDate = res.data.data.etlDate;
                    setSystemEtlDate(etlDate);
                    if (activeTab === 'particular' || activeTab === 'current') setDate1(etlDate);
                }
            } catch (err) { console.error(err); }
        };
        getInitialDate();
    }, [callApi, activeTab]);

    // 2. Main Data Fetch (Fakt tab badllyavar kiva date badllyavar)
    const fetchData = useCallback(async () => {
        setLoading(true);
        try {
            const response = await callApi('/RS/differences', {
                params: { page: 0, size: 500, reportDate: date1 }
            }, "GET");
            const content = response?.data?.content || [];
            
            const mappedRows = content.map((item, index) => ({
                id: item.id || index + 1,
                ERROR_DATE: '', 
                REPORT_DATE: item.reconRunDate || '-',
                GLCC_VAL: `${item.branchCode || ''}${item.currency || ''}${item.cgl || ''}`,
                CBS_BALANCE: item.cbsBalance ?? 0,
                GL_BALANCE: item.glBalance ?? 0,
                DIFFERENCE_AMOUNT: item.differenceAmount ?? 0,
                DIFF_YESTERDAY: item.diffBwYesterday ?? 0,
                TYPE_VAL: item.type || '-',
                HEAD_VAL: item.head || '-'
            }));
            setRows(mappedRows);
        } catch (err) { setRows([]); }
        finally { setLoading(false); }
    }, [date1, callApi]);

    useEffect(() => {
        fetchData();
    }, [fetchData]);

    // 3. ✨ INSTANT SEARCH LOGIC ✨
    // Ha rows madhun search karel, API la parat call karnar nahi
    const filteredRows = useMemo(() => {
        if (!glcc) return rows;
        return rows.filter((row) => 
            row.GLCC_VAL.toLowerCase().includes(glcc.toLowerCase())
        );
    }, [glcc, rows]);

    const columns = [
        { field: 'ERROR_DATE', headerName: 'Error Date', flex: 1 },
        { field: 'REPORT_DATE', headerName: 'Report Date', flex: 1 },
        { field: 'GLCC_VAL', headerName: 'GLCC', flex: 1.5 },
        { field: 'CBS_BALANCE', headerName: 'CBS Balance', flex: 1 },
        { field: 'GL_BALANCE', headerName: 'GL Balance', flex: 1 },
        { 
            field: 'DIFFERENCE_AMOUNT', 
            headerName: 'Difference', 
            flex: 1, 
            renderCell: (params) => <Typography color="error">{params.value}</Typography>
        },
        { field: 'DIFF_YESTERDAY', headerName: 'Diff Yesterday', flex: 1 },
        { field: 'TYPE_VAL', headerName: 'Type', flex: 1 },
        { field: 'HEAD_VAL', headerName: 'Head', flex: 1 },
    ];

    return (
        <Box sx={{ p: 3 }}>
            <Stack direction="row" spacing={2} sx={{ mb: 3 }}>
                {['particular', 'current', 'range'].map((tab) => (
                    <Button 
                        key={tab} 
                        variant={activeTab === tab ? "contained" : "outlined"}
                        onClick={() => { setActiveTab(tab); setGlcc(''); }}
                    >
                        {tab.toUpperCase()}
                    </Button>
                ))}
            </Stack>

            <Paper sx={{ p: 2, mb: 2 }}>
                <Stack direction="row" spacing={2}>
                    <TextField 
                        label="Search GLCC" 
                        size="small" 
                        value={glcc} 
                        onChange={(e) => setGlcc(e.target.value)} 
                        placeholder="Type GLCC number..."
                    />
                    <TextField 
                        type="date" 
                        size="small" 
                        value={date1} 
                        onChange={(e) => setDate1(e.target.value)} 
                        InputLabelProps={{ shrink: true }}
                    />
                    <Button variant="outlined" startIcon={<RestartAltIcon />} onClick={() => setGlcc('')}>Reset</Button>
                </Stack>
            </Paper>

            <DataGrid
                rows={filteredRows} // Ithe filtered rows vapre aahet
                columns={columns}
                autoHeight
                loading={loading}
                sx={{ [`& .${gridClasses.columnHeader}`]: { bgcolor: '#f1f5f9' } }}
            />
        </Box>
    );
}
