import React, { useState, useEffect } from 'react';
import { 
  DataGrid, 
  GridToolbarContainer, 
  GridToolbarExport, 
  gridClasses 
} from '@mui/x-data-grid';
import { 
  TextField, Box, Typography, Paper, Alert, Collapse, Stack, 
  alpha, Button, Divider 
} from '@mui/material';

// Icons Import
import FileDownloadIcon from '@mui/icons-material/FileDownload';
import RestartAltIcon from '@mui/icons-material/RestartAlt';
import DateRangeIcon from '@mui/icons-material/DateRange';
import EventAvailableIcon from '@mui/icons-material/EventAvailable';
import HistoryIcon from '@mui/icons-material/History';

// --- MIXED DUMMY DATA (2020 TO 2026) ---
const generateData = () => {
  const data = [];
  const types = ['Old Entry', 'New Entry LOAN', 'New Entry DEPOSITS', 'New Entry I/E'];
  for (let i = 1; i <= 100; i++) {
    const day = String((i % 28) + 1).padStart(2, '0');
    const year = i <= 30 ? '2020' : i <= 60 ? '2023' : '2026';
    const month = i <= 30 ? '11' : i <= 60 ? '05' : '01';
    data.push({
      id: i,
      RECON_RUN_DATE: `${year}-${month}-${day}`,
      BRANCH_CODE: `B10${i}`,
      CURRENCY: 'INR',
      CGL: `9900${i}`,
      OBS_BALANCE: (Math.random() * 1000000).toFixed(2),
      GL_BALANCE: (Math.random() * 1000000).toFixed(2),
      DIFFERENCE_AMOUNT: (Math.random() * 20000).toFixed(2) * (i % 4 === 0 ? -1 : 1),
      TYPE: i > 80 ? types[i % 4] : 'Old Entry',
    });
  }
  return data;
};

const dummyData = generateData();

// --- CORRECT TOOLBAR COMPONENT ---
function CustomToolbar() {
  return (
    <GridToolbarContainer sx={{ p: 2, bgcolor: '#f8fafc', borderBottom: '1px solid #e2e8f0' }}>
      <Typography variant="subtitle2" sx={{ flexGrow: 1, fontWeight: 700, color: '#475569' }}>
        RECONCILIATION AUDIT LOG
      </Typography>
      {/* Table madhe pan download cha option dila ahe */}
      <GridToolbarExport startIcon={<FileDownloadIcon />} sx={{ fontWeight: 700, color: '#1e293b' }} />
    </GridToolbarContainer>
  );
}

export default function FincoreProfessionalDashboard() {
  const [activeTab, setActiveTab] = useState(null); 
  const [rows, setRows] = useState(dummyData);
  const [glcc, setGlcc] = useState('');
  const [date1, setDate1] = useState('');
  const [date2, setDate2] = useState('');
  const [error, setError] = useState('');

  const resetFilters = () => {
    setGlcc(''); setDate1(''); setDate2('');
    setRows(dummyData); setError(''); setActiveTab(null);
  };

  // 1. Particular Date Search Logic
  const applyParticularSearch = () => {
    if (!date1) return;
    const filtered = dummyData.filter(r => r.RECON_RUN_DATE === date1);
    setRows(filtered);
  };

  // 2. Current Difference Logic
  const applyCurrentDiff = () => {
    if (!glcc) {
      setError("GLCC Code mandatory ahe!");
      setRows([]);
      return;
    }
    setError('');
    const newEntries = dummyData.filter(r => r.TYPE.toLowerCase().includes('new entry'));
    if (newEntries.length > 0) {
      const minDate = newEntries.map(r => r.RECON_RUN_DATE).sort()[0];
      setRows(dummyData.filter(r => {
        const fullGlcc = `${r.BRANCH_CODE}${r.CURRENCY}${r.CGL}`.toLowerCase();
        return fullGlcc.includes(glcc.toLowerCase()) && r.RECON_RUN_DATE >= minDate;
      }));
    }
  };

  // 3. Range Search Logic
  const applyRangeSearch = () => {
    if (!glcc || !date1 || !date2) return;
    setError('');
    const filtered = dummyData.filter(r => {
      const fullGlcc = `${r.BRANCH_CODE}${r.CURRENCY}${r.CGL}`.toLowerCase();
      return fullGlcc.includes(glcc.toLowerCase()) && r.RECON_RUN_DATE >= date1 && r.RECON_RUN_DATE <= date2;
    });
    setRows(filtered);
  };

  // Auto trigger for Range and Particular
  useEffect(() => {
    if (activeTab === 'particular') applyParticularSearch();
    if (activeTab === 'range') applyRangeSearch();
  }, [glcc, date1, date2, activeTab]);

  const columns = [
    { 
      field: 'glcc', 
      headerName: 'GLCC Code', 
      flex: 1.5, 
      minWidth: 220, 
      valueGetter: (params) => `${params.row.BRANCH_CODE}${params.row.CURRENCY}${params.row.CGL}` 
    },
    { field: 'RECON_RUN_DATE', headerName: 'Run Date', flex: 1, minWidth: 120 },
    { field: 'OBS_BALANCE', headerName: 'OBS Balance', flex: 1, minWidth: 140, align: 'right' },
    { field: 'GL_BALANCE', headerName: 'GL Balance', flex: 1, minWidth: 140, align: 'right' },
    { 
      field: 'DIFFERENCE_AMOUNT', 
      headerName: 'Difference', 
      flex: 1, 
      minWidth: 140, 
      align: 'right', 
      cellClassName: (params) => params.value < 0 ? 'text-red' : 'text-green' 
    },
    { field: 'TYPE', headerName: 'Type', flex: 1.5, minWidth: 180 },
  ];

  return (
    <Box sx={{ p: 4, bgcolor: '#f8fafc', minHeight: '100vh' }}>
      <Typography variant="h4" sx={{ fontWeight: 800, color: '#0f172a', mb: 4 }}>
        Fincore Reconciliation System
      </Typography>

      {/* Sequence: 1. Particular, 2. Current, 3. Range */}
      <Stack direction="row" spacing={3} sx={{ mb: 4 }}>
        <Button 
          variant={activeTab === 'particular' ? "contained" : "outlined"} 
          onClick={() => { setActiveTab(activeTab === 'particular' ? null : 'particular'); }} 
          startIcon={<EventAvailableIcon />}
          sx={{ flex: 1, py: 2, borderRadius: 3, fontWeight: 700 }}
        >
          1. Particular Date
        </Button>
        <Button 
          variant={activeTab === 'current' ? "contained" : "outlined"} 
          color="success" 
          onClick={() => { setActiveTab(activeTab === 'current' ? null : 'current'); }} 
          startIcon={<HistoryIcon />}
          sx={{ flex: 1, py: 2, borderRadius: 3, fontWeight: 700 }}
        >
          2. Current Difference
        </Button>
        <Button 
          variant={activeTab === 'range' ? "contained" : "outlined"} 
          color="primary" 
          onClick={() => { setActiveTab(activeTab === 'range' ? null : 'range'); }} 
          startIcon={<DateRangeIcon />}
          sx={{ flex: 1, py: 2, borderRadius: 3, fontWeight: 700 }}
        >
          3. Search Range
        </Button>
      </Stack>

      {/* Expandable Search Panel */}
      <Collapse in={activeTab !== null}>
        <Paper elevation={0} sx={{ p: 3, mb: 4, borderRadius: 3, border: '1px solid #e2e8f0', bgcolor: '#fff' }}>
          <Stack direction="row" spacing={3} alignItems="center">
            
            {(activeTab === 'current' || activeTab === 'range') && (
              <TextField 
                label="Mandatory GLCC" 
                size="small" 
                sx={{ width: 300 }} 
                value={glcc} 
                onChange={(e) => setGlcc(e.target.value)} 
              />
            )}

            <TextField 
              type="date" 
              label={activeTab === 'range' ? "Start Date" : "Date Select"} 
              size="small" 
              InputLabelProps={{ shrink: true }} 
              value={date1} 
              onChange={(e) => setDate1(e.target.value)} 
              sx={{ width: 200 }} 
            />

            {activeTab === 'range' && (
              <TextField 
                type="date" 
                label="End Date" 
                size="small" 
                InputLabelProps={{ shrink: true }} 
                value={date2} 
                onChange={(e) => setDate2(e.target.value)} 
                sx={{ width: 200 }} 
              />
            )}
            
            <Divider orientation="vertical" flexItem />

            <Button variant="outlined" color="error" startIcon={<RestartAltIcon />} onClick={resetFilters}>Reset</Button>
            
            {activeTab === 'current' && (
              <Button variant="contained" color="success" onClick={applyCurrentDiff}>Search New Entry</Button>
            )}

            {/* Download Button inside search panel */}
            <Button 
              variant="contained" 
              startIcon={<FileDownloadIcon />} 
              sx={{ bgcolor: '#0f172a', '&:hover': {bgcolor: '#1e293b'} }}
              onClick={() => document.querySelector('[title="Export"]').click()}
            >
              Download Report
            </Button>
          </Stack>
          {error && <Alert severity="error" sx={{ mt: 2 }}>{error}</Alert>}
        </Paper>
      </Collapse>

      {/* Professional DataGrid */}
      <Paper elevation={0} sx={{ borderRadius: 3, border: '1px solid #e2e8f0', overflow: 'hidden' }}>
        <Box sx={{ 
          height: 600, width: '100%', 
          '& .text-red': { color: '#ef4444', fontWeight: 700 }, 
          '& .text-green': { color: '#10b981', fontWeight: 700 } 
        }}>
          <DataGrid 
            rows={rows} 
            columns={columns} 
            pageSizeOptions={[10, 20, 50]} 
            initialState={{ pagination: { paginationModel: { pageSize: 10 } } }}
            slots={{ toolbar: CustomToolbar }}
            sx={{ 
              border: 0, 
              [`& .${gridClasses.columnHeader}`]: { bgcolor: '#f1f5f9', color: '#475569', fontWeight: 700 },
            }}
          />
        </Box>
      </Paper>
    </Box>
  );
}
