import React, { useState, useEffect, useMemo } from 'react';
import { 
  DataGrid, 
  GridToolbarContainer, 
  gridClasses 
} from '@mui/x-data-grid';
import { 
  TextField, Box, Typography, Paper, Alert, Collapse, Stack, 
  Button, Divider 
} from '@mui/material';

// Import your existing project utility function
import downloadFile from '../utils/DownloadUtils'; 

// Icons
import FileDownloadIcon from '@mui/icons-material/FileDownload';
import RestartAltIcon from '@mui/icons-material/RestartAlt';
import DateRangeIcon from '@mui/icons-material/DateRange';
import EventAvailableIcon from '@mui/icons-material/EventAvailable';
import HistoryIcon from '@mui/icons-material/History';

// --- Dummy Data with New Manager-Requested Columns ---
const generateData = () => {
  const data = [];
  for (let i = 1; i <= 50; i++) {
    data.push({
      id: i,
      FIRST_ERROR_DATE: '2025-12-01',
      REPORT_DATE: '2026-01-20',
      BRANCH_CODE: `B10${i}`,
      CURRENCY: 'INR',
      CGL: `9900${i}`,
      CBS_BALANCE: (Math.random() * 1000000).toFixed(2),
      GL_BALANCE: (Math.random() * 1000000).toFixed(2),
      DIFFERENCE_AMOUNT: (Math.random() * 5000).toFixed(2),
      DIFF_YESTERDAY: (Math.random() * 1000).toFixed(2),
      TYPE: 'Old Entry',
      HEAD: 'ASSET'
    });
  }
  return data;
};

const dummyData = generateData();

// --- Toolbar Component (Fixes MUI X Context Error) ---
function CustomToolbar() {
  return (
    <GridToolbarContainer sx={{ p: 2, bgcolor: '#f8fafc', borderBottom: '1px solid #e2e8f0' }}>
      <Typography variant="subtitle2" sx={{ flexGrow: 1, fontWeight: 700, color: '#475569' }}>
        RECONCILIATION LOGS
      </Typography>
    </GridToolbarContainer>
  );
}

export default function FincoreDashboard() {
  const [activeTab, setActiveTab] = useState(null); 
  const [rows, setRows] = useState(dummyData);
  const [glcc, setGlcc] = useState('');
  const [date1, setDate1] = useState('');
  const [date2, setDate2] = useState('');
  const [error, setError] = useState('');

  // Toggle Functionality for Buttons
  const handleTabClick = (tabName) => {
    if (activeTab === tabName) {
      setActiveTab(null); 
      resetFilters(); 
    } else {
      setActiveTab(tabName);
      setError('');
    }
  };

  const resetFilters = () => {
    setGlcc(''); 
    setDate1(''); 
    setDate2('');
    setRows(dummyData); 
    setError('');
  };

  // --- Manager's Requirement: Excel Download Using Existing Utility ---
  const handleDownload = () => {
    if (rows.length === 0) return;
    
    // Using your existing downloadFile(fileData, format, name, isBase64) function
    // Assuming your utility handles the conversion or your API provides the binary/base64
    const fileData = JSON.stringify(rows); 
    downloadFile(fileData, 'xlsx', 'Reconciliation_Report', false);
  };

  // Logic: Search filtering
  const applyParticularSearch = () => {
    if (!date1) return;
    setRows(dummyData.filter(r => r.REPORT_DATE === date1));
  };

  const applyCurrentDiff = () => {
    if (!glcc) {
      setError("GLCC Code is mandatory for Current Difference.");
      setRows([]);
      return;
    }
    const filtered = dummyData.filter(r => {
      const fullGlcc = `${r.BRANCH_CODE}${r.CURRENCY}${r.CGL}`.toLowerCase();
      return fullGlcc.includes(glcc.toLowerCase());
    });
    setRows(filtered);
  };

  const applyRangeSearch = () => {
    if (!glcc || !date1 || !date2) return;
    setRows(dummyData.filter(r => {
      const fullGlcc = `${r.BRANCH_CODE}${r.CURRENCY}${r.CGL}`.toLowerCase();
      return fullGlcc.includes(glcc.toLowerCase()) && 
             r.REPORT_DATE >= date1 && r.REPORT_DATE <= date2;
    }));
  };

  useEffect(() => {
    if (activeTab === 'particular') applyParticularSearch();
    if (activeTab === 'range') applyRangeSearch();
  }, [glcc, date1, date2, activeTab]);

  // --- Columns (Updated Names, No Colors, Safe Row Handling) ---
  const columns = useMemo(() => [
    { field: 'FIRST_ERROR_DATE', headerName: 'First Error Date', flex: 1, minWidth: 150 },
    { field: 'REPORT_DATE', headerName: 'Report DATE', flex: 1, minWidth: 130 },
    { 
      field: 'GLCC', 
      headerName: 'GLCC', 
      flex: 1.5, 
      minWidth: 220,
      // Fixes 'undefined row' error by checking row availability safely
      valueGetter: (v, row) => {
        const target = row || v?.row;
        return target ? `${target.BRANCH_CODE}${target.CURRENCY}${target.CGL}` : "";
      }
    },
    { field: 'CBS_BALANCE', headerName: 'CBS_BALANCE', flex: 1, minWidth: 140, align: 'right' },
    { field: 'GL_BALANCE', headerName: 'GL_BALANCE', flex: 1, minWidth: 140, align: 'right' },
    { field: 'DIFFERENCE_AMOUNT', headerName: 'DIFFERENCE_AMOUNT', flex: 1, minWidth: 150, align: 'right' }, 
    { field: 'DIFF_YESTERDAY', headerName: 'DIFFERence Between YESTERDAY', flex: 1.2, minWidth: 220, align: 'right' },
    { field: 'TYPE', headerName: 'TYPE', flex: 1, minWidth: 150 },
    { field: 'HEAD', headerName: 'HEAD', flex: 1, minWidth: 120 },
  ], []);

  return (
    <Box sx={{ p: 4, bgcolor: '#f8fafc', minHeight: '100vh' }}>
      
      {/* Search Selection Buttons */}
      <Stack direction="row" spacing={3} sx={{ mb: 4 }}>
        <Button 
            variant={activeTab === 'particular' ? "contained" : "outlined"} 
            onClick={() => handleTabClick('particular')} 
            startIcon={<EventAvailableIcon />} 
            sx={{ flex: 1, py: 1.5, borderRadius: 2, fontWeight: 700 }}
        >
          Particular Date
        </Button>
        <Button 
            variant={activeTab === 'current' ? "contained" : "outlined"} 
            color="success" 
            onClick={() => handleTabClick('current')} 
            startIcon={<HistoryIcon />} 
            sx={{ flex: 1, py: 1.5, borderRadius: 2, fontWeight: 700 }}
        >
          Current Difference
        </Button>
        <Button 
            variant={activeTab === 'range' ? "contained" : "outlined"} 
            color="primary" 
            onClick={() => handleTabClick('range')} 
            startIcon={<DateRangeIcon />} 
            sx={{ flex: 1, py: 1.5, borderRadius: 2, fontWeight: 700 }}
        >
          Search Range
        </Button>
      </Stack>

      {/* Expandable Search Input Panel */}
      <Collapse in={activeTab !== null}>
        <Paper elevation={0} sx={{ p: 3, mb: 4, borderRadius: 2, border: '1px solid #e2e8f0', bgcolor: '#fff' }}>
          <Stack direction="row" spacing={3} alignItems="center">
            {(activeTab === 'current' || activeTab === 'range') && (
              <TextField label="GLCC Filter" size="small" sx={{ width: 250 }} value={glcc} onChange={(e) => setGlcc(e.target.value)} />
            )}
            <TextField type="date" label="Select Date" size="small" InputLabelProps={{ shrink: true }} value={date1} onChange={(e) => setDate1(e.target.value)} sx={{ width: 180 }} />
            {activeTab === 'range' && (
              <TextField type="date" label="End Date" size="small" InputLabelProps={{ shrink: true }} value={date2} onChange={(e) => setDate2(e.target.value)} sx={{ width: 180 }} />
            )}
            
            <Divider orientation="vertical" flexItem />
            
            <Button variant="outlined" color="error" startIcon={<RestartAltIcon />} onClick={resetFilters}>Reset</Button>
            
            {activeTab === 'current' && (
              <Button variant="contained" color="success" onClick={applyCurrentDiff}>Filter</Button>
            )}

            {/* Manager Requirement: Excel Download Button */}
            <Button variant="contained" color="primary" startIcon={<FileDownloadIcon />} onClick={handleDownload} sx={{ bgcolor: '#0f172a' }}>
                Excel Download
            </Button>
          </Stack>
          {error && <Alert severity="error" sx={{ mt: 2 }}>{error}</Alert>}
        </Paper>
      </Collapse>

      {/* DataGrid Display */}
      <Paper elevation={0} sx={{ width: '100%', borderRadius: 2, border: '1px solid #e2e8f0', overflow: 'hidden' }}>
        <Box sx={{ height: 600, width: '100%' }}>
          <DataGrid 
            rows={rows} 
            columns={columns} 
            slots={{ toolbar: CustomToolbar }}
            pageSizeOptions={[10, 20]}
            initialState={{ pagination: { paginationModel: { pageSize: 10 } } }}
            sx={{ border: 0, [`& .${gridClasses.columnHeader}`]: { bgcolor: '#f1f5f9', fontWeight: 800 } }}
          />
        </Box>
      </Paper>
    </Box>
  );
}
